APP_SECRET=change-me

HOST_ORIGIN=http://localhost:8080

# --- Database --- #
DATABASE_USER=wecook
DATABASE_PASSWORD=secure-password
DATABASE_HOST=wecook-database
DATABASE_PORT=5432
DATABASE=wecook

# --- Fileserver --- #
FILESERVER_VOLUME=/data/files

# --- Admin --- #
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Secure-passw0rd-change-me!

# --- Email Configuration --- #
# (optional - used for signup invitations)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@example.com
