# App Secret (optional)
# Automatically created by application if not set.
# If using own secret, ensure it is at least 32 bytes.
APP_SECRET=
APP_SECRET_PATH=/data/secret

HOST_ORIGIN=http://localhost:8080

# --- Database --- #
DATABASE_USER=wecook
DATABASE_PASSWORD=secure-password
DATABASE_HOST=wecook-database
DATABASE_PORT=5432
DATABASE=wecook

# --- Fileserver --- #
FILESERVER_VOLUME=/data/files

# --- Admin --- #
ADMIN_FIRST_NAME=john
ADMIN_LAST_NAME=doe
ADMIN_EMAIL=admin@example.com

# Admin Password should include:
#  1. at least 10 characters
#  2. a number
#  3. a special character
#  4. a lower case character
#  5. an upper case character
ADMIN_PASSWORD=Change-m3!

# --- Email Configuration --- #
# (optional - used for signup invitations)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@example.com
