server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Serve files under /files URL prefix
    location /files/ {
        alias /data/files/;
        autoindex off;
        add_header Access-Control-Allow-Origin *;

		if (-d $request_filename) {
				return 404;
		}
		try_files $uri =404;

		etag on;
		expires 1h;
		add_header Cache-Control "public, max-age=3600" always;
    }
}
